# XpoDecorator

./: XpoDecorator.sln
XpoDecorator.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XpoDecorator.Blazor.Server.csproj  _Imports.razor  appsettings.json
XpoDecorator.Blazor.Server/Pages/: _Host.cshtml
XpoDecorator.Blazor.Server/Properties/: launchSettings.json
XpoDecorator.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
XpoDecorator.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XpoDecorator.Module.csproj
XpoDecorator.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XpoDecorator.Module.Blazor.csproj
XpoDecorator.Module/BusinessObjects/: Attribute.cs  AttributeValue.cs  Group.cs  GroupAttribute.cs  IProduct.cs  MedicalProduct.cs  Product.cs  ProductAttribute.cs
XpoDecorator.Module/DatabaseUpdate/: Updater.cs
